# AOP-annotation

./: pom.xml
src/main/java/source/aop/: Account.java  Config.java  MainApp.java
src/main/java/source/aspect/: LogToCloud.java  LoggingAspect.java
src/main/java/source/dao/: AccountDAO.java  MembershipDAO.java
